{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"src/lib/aaa/poly.js",
		"src/lib/aaa/queue.test.ts"
	]
}
